{
  "name": "@shokupass/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "prettier --check src/**/*.{ts,tsx}",
    "fmt:fix": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-fix": "eslint --fix --ignore-path .gitignore src/**/*.{ts,tsx}",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll --passWithNoTests"
  },
  "dependencies": {
    "@shokupass/ui": "workspace:*",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@shokupass/eslint-config": "workspace:*",
    "@shokupass/jest-config": "workspace:*",
    "@shokupass/postcss-config": "workspace:*",
    "@shokupass/prettier-config": "workspace:*",
    "@shokupass/tailwind-config": "workspace:*",
    "@shokupass/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.53.0"
  }
}
